app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

#OpenAPI
springdoc.packagesToScan=br.com.szella.memoteca.controller
springdoc.pathsToMatch=/**

#config DB
spring.datasource.url=jdbc:h2:mem:memoteca
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.namingStrategy=org.hibernate.cfg.namingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true